// !$*UTF8*$!
{
	97C0867A15D30A61001E40C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	97C0867B15D30A61001E40C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	97C0867C15D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13C137322FA000CD828 /* splinemodel.h */;
		name = "splinemodel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	97C0867D15D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	97C0867E15D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA33D13747B69000CD828 /* splinedemo.cpp */;
		name = "splinedemo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	97C0867F15D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA371137487E9000CD828 /* splinetrain.cpp */;
		name = "splinetrain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	97C0868015D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA370137487E9000CD828 /* splinepredict.cpp */;
		name = "splinepredict.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	97C0868115D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA36F137487E9000CD828 /* spline_model_matlab.h */;
		name = "spline_model_matlab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	97C0868215D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA36E137487E9000CD828 /* spline_model_matlab.cpp */;
		name = "spline_model_matlab.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	97C0868315D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "splineencode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 229;
	};
	97C0868415D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37C1374DA8C000CD828 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	97C0868515D30A84001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37C1374DA8C000CD828 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	97C0869D15D570AA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37C1374DA8C000CD828 /* README */;
		name = "README: 33";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	97C0869E15D570AA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA36E137487E9000CD828 /* spline_model_matlab.cpp */;
		name = "spline_model_matlab.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	97C0869F15D570AA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA370137487E9000CD828 /* splinepredict.cpp */;
		name = "splinepredict.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	97C086A015D570AA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA36F137487E9000CD828 /* spline_model_matlab.h */;
		name = "spline_model_matlab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	97C086A115D570AA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "splineencode.cpp: 113";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1210;
	};
	97C086A215D570AA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 19";
		rLen = 38;
		rLoc = 428;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	97C086A315D570AA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13C137322FA000CD828 /* splinemodel.h */;
		name = "splinemodel.h: 87";
		rLen = 11;
		rLoc = 1910;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1162;
	};
	97C086A415D570AA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13C137322FA000CD828 /* splinemodel.h */;
		name = "splinemodel.h: 32";
		rLen = 13;
		rLoc = 589;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	97C086A715D570CB001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13C137322FA000CD828 /* splinemodel.h */;
		name = "splinemodel.h: 32";
		rLen = 13;
		rLoc = 589;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	97C086A815D570CB001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 154";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 2690;
		vrLoc = 10691;
	};
	97C086A915D57100001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 469";
		rLen = 0;
		rLoc = 10263;
		rType = 0;
		vrLen = 1908;
		vrLoc = 9565;
	};
	97C086AA15D57129001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 472";
		rLen = 0;
		rLoc = 10349;
		rType = 0;
		vrLen = 1905;
		vrLoc = 9565;
	};
	97C086AB15D57161001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 515";
		rLen = 0;
		rLoc = 11303;
		rType = 0;
		vrLen = 2456;
		vrLoc = 10065;
	};
	97C086AC15D57181001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 316";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 1285;
		vrLoc = 6649;
	};
	97C086AD15D57190001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 388";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 1448;
		vrLoc = 7718;
	};
	97C086AE15D571CB001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 388";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 1516;
		vrLoc = 567;
	};
	97C086AF15D571CB001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "splineencode.cpp: 78";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1863;
		vrLoc = 846;
	};
	97C086B015D57251001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA33D13747B69000CD828 /* splinedemo.cpp */;
		name = "splinedemo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	97C086B115D57251001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA13B137322FA000CD828 /* splinemodel.cpp */;
		name = "splinemodel.cpp: 388";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 1495;
		vrLoc = 588;
	};
	97C086B215D57251001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA371137487E9000CD828 /* splinetrain.cpp */;
		name = "splinetrain.cpp: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	97C086B315D57251001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "splineencode.cpp: 33";
		rLen = 7;
		rLoc = 766;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	97C086B415D57251001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "splineencode.cpp: 35";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	97C086B515D57265001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "splineencode.cpp: 50";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	97C086B615D572BA001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "featencode.cpp: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	97C086B715D57387001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "featencode.cpp: 34";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	97C086B815D5739B001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "featencode.cpp: 40";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	97C086B915D573A9001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "featencode.cpp: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	97C086BA15D573C3001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "featencode.cpp: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	97C086BB15D573CF001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "featencode.cpp: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	97C086BC15D573EE001E40C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C18BA37D1374F3E3000CD828 /* featencode.cpp */;
		name = "featencode.cpp: 37";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	C18BA11913732176000CD828 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		codeSenseManager = 97C0867B15D30A61001E40C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366307924;
			PBXWorkspaceStateSaveDate = 366307924;
		};
		perUserProjectItems = {
			97C0867C15D30A84001E40C8 = 97C0867C15D30A84001E40C8 /* PBXTextBookmark */;
			97C0867D15D30A84001E40C8 = 97C0867D15D30A84001E40C8 /* PBXTextBookmark */;
			97C0867E15D30A84001E40C8 = 97C0867E15D30A84001E40C8 /* PBXTextBookmark */;
			97C0867F15D30A84001E40C8 = 97C0867F15D30A84001E40C8 /* PBXTextBookmark */;
			97C0868015D30A84001E40C8 = 97C0868015D30A84001E40C8 /* PBXTextBookmark */;
			97C0868115D30A84001E40C8 = 97C0868115D30A84001E40C8 /* PBXTextBookmark */;
			97C0868215D30A84001E40C8 = 97C0868215D30A84001E40C8 /* PBXTextBookmark */;
			97C0868315D30A84001E40C8 = 97C0868315D30A84001E40C8 /* PBXTextBookmark */;
			97C0868415D30A84001E40C8 = 97C0868415D30A84001E40C8 /* PBXTextBookmark */;
			97C0868515D30A84001E40C8 = 97C0868515D30A84001E40C8 /* PBXTextBookmark */;
			97C0869D15D570AA001E40C8 /* PBXTextBookmark */ = 97C0869D15D570AA001E40C8 /* PBXTextBookmark */;
			97C0869E15D570AA001E40C8 /* PBXTextBookmark */ = 97C0869E15D570AA001E40C8 /* PBXTextBookmark */;
			97C0869F15D570AA001E40C8 /* PBXTextBookmark */ = 97C0869F15D570AA001E40C8 /* PBXTextBookmark */;
			97C086A015D570AA001E40C8 /* PBXTextBookmark */ = 97C086A015D570AA001E40C8 /* PBXTextBookmark */;
			97C086A115D570AA001E40C8 /* PBXTextBookmark */ = 97C086A115D570AA001E40C8 /* PBXTextBookmark */;
			97C086A215D570AA001E40C8 /* PBXTextBookmark */ = 97C086A215D570AA001E40C8 /* PBXTextBookmark */;
			97C086A315D570AA001E40C8 /* PBXTextBookmark */ = 97C086A315D570AA001E40C8 /* PBXTextBookmark */;
			97C086A415D570AA001E40C8 /* PBXTextBookmark */ = 97C086A415D570AA001E40C8 /* PBXTextBookmark */;
			97C086A715D570CB001E40C8 /* PBXTextBookmark */ = 97C086A715D570CB001E40C8 /* PBXTextBookmark */;
			97C086A815D570CB001E40C8 /* PBXTextBookmark */ = 97C086A815D570CB001E40C8 /* PBXTextBookmark */;
			97C086A915D57100001E40C8 /* PBXTextBookmark */ = 97C086A915D57100001E40C8 /* PBXTextBookmark */;
			97C086AA15D57129001E40C8 /* PBXTextBookmark */ = 97C086AA15D57129001E40C8 /* PBXTextBookmark */;
			97C086AB15D57161001E40C8 /* PBXTextBookmark */ = 97C086AB15D57161001E40C8 /* PBXTextBookmark */;
			97C086AC15D57181001E40C8 /* PBXTextBookmark */ = 97C086AC15D57181001E40C8 /* PBXTextBookmark */;
			97C086AD15D57190001E40C8 /* PBXTextBookmark */ = 97C086AD15D57190001E40C8 /* PBXTextBookmark */;
			97C086AE15D571CB001E40C8 /* PBXTextBookmark */ = 97C086AE15D571CB001E40C8 /* PBXTextBookmark */;
			97C086AF15D571CB001E40C8 /* PBXTextBookmark */ = 97C086AF15D571CB001E40C8 /* PBXTextBookmark */;
			97C086B015D57251001E40C8 /* PBXTextBookmark */ = 97C086B015D57251001E40C8 /* PBXTextBookmark */;
			97C086B115D57251001E40C8 /* PBXTextBookmark */ = 97C086B115D57251001E40C8 /* PBXTextBookmark */;
			97C086B215D57251001E40C8 /* PBXTextBookmark */ = 97C086B215D57251001E40C8 /* PBXTextBookmark */;
			97C086B315D57251001E40C8 /* PBXTextBookmark */ = 97C086B315D57251001E40C8 /* PBXTextBookmark */;
			97C086B415D57251001E40C8 /* PBXTextBookmark */ = 97C086B415D57251001E40C8 /* PBXTextBookmark */;
			97C086B515D57265001E40C8 /* PBXTextBookmark */ = 97C086B515D57265001E40C8 /* PBXTextBookmark */;
			97C086B615D572BA001E40C8 /* PBXTextBookmark */ = 97C086B615D572BA001E40C8 /* PBXTextBookmark */;
			97C086B715D57387001E40C8 /* PBXTextBookmark */ = 97C086B715D57387001E40C8 /* PBXTextBookmark */;
			97C086B815D5739B001E40C8 /* PBXTextBookmark */ = 97C086B815D5739B001E40C8 /* PBXTextBookmark */;
			97C086B915D573A9001E40C8 /* PBXTextBookmark */ = 97C086B915D573A9001E40C8 /* PBXTextBookmark */;
			97C086BA15D573C3001E40C8 /* PBXTextBookmark */ = 97C086BA15D573C3001E40C8 /* PBXTextBookmark */;
			97C086BB15D573CF001E40C8 /* PBXTextBookmark */ = 97C086BB15D573CF001E40C8 /* PBXTextBookmark */;
			97C086BC15D573EE001E40C8 /* PBXTextBookmark */ = 97C086BC15D573EE001E40C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 97C0867A15D30A61001E40C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	C18BA13B137322FA000CD828 /* splinemodel.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{10869, 266}\";\n            s = 0;\n        },\n                {\n            r = \"{11338, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{11655, 269}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13451}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {756, 7631}}";
			sepNavSelRange = "{8659, 0}";
			sepNavVisRange = "{588, 1495}";
		};
	};
	C18BA13C137322FA000CD828 /* splinemodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1248}}";
			sepNavSelRange = "{589, 13}";
			sepNavVisRange = "{0, 631}";
		};
	};
	C18BA33D13747B69000CD828 /* splinedemo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	C18BA36E137487E9000CD828 /* spline_model_matlab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	C18BA36F137487E9000CD828 /* spline_model_matlab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	C18BA370137487E9000CD828 /* splinepredict.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	C18BA371137487E9000CD828 /* splinetrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3393}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	C18BA37C1374DA8C000CD828 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 630}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	C18BA37D1374F3E3000CD828 /* featencode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 3848}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
}
